{
  "name": "perclst",
  "version": "0.1.0",
  "description": "CLI tool for managing Claude Code sub-agents",
  "type": "module",
  "bin": {
    "perclst": "./bin/perclst.js"
  },
  "files": [
    "dist/**/*",
    "bin/**/*",
    "procedures/**/*"
  ],
  "scripts": {
    "postinstall": "tsx scripts/sync-config.ts",
    "prebuild": "tsx scripts/sync-config.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "prepublish": "npm run build",
    "setup": "tsx scripts/setup.ts",
    "link": "npm link && tsx scripts/setup.ts",
    "unlink": "npm unlink -g perclst",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "claude",
    "ai",
    "agent",
    "cli",
    "typescript"
  ],
  "author": "",
  "license": "CC0-1.0",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/react": "^19.2.14",
    "ansis": "^4.2.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.0.0",
    "dayjs": "^1.11.20",
    "ink": "^7.0.1",
    "react": "^19.2.5",
    "ts-morph": "^27.0.2",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.1.4",
    "ajv": "^8.20.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.8.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.58.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
